{
  "name": "jdf",
  "description": "Jingdong front-end integrated solution",
  "version": "2.1.52",
  "author": {
    "name": "jdf",
    "email": "putaoshu@126.com"
  },
  "homepage": "https://github.com/putaoshu/jdf",
  "keywords": [
    "jdf"
  ],
  "license": "MIT",
  "bin": {
    "jdf": "bin/jdf"
  },
  "engines": {
    "node": ">= 4.2.6"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/putaoshu/jdf.git"
  },
  "bugs": {
    "url": "http://github.com/putaoshu/jdf/issues"
  },
  "preferGlobal": true,
  "readmeFilename": "README.md",
  "dependencies": {
    "atropa-jslint": "0.1.2",
    "clean-css": "2.1.8",
    "colors": "1.0.2",
    "csslint": "0.10.0",
    "expect.js": "0.3.1",
    "ftp": "0.3.6",
   
    "html-minifier": "0.6.9",
    "htmllint": "0.0.7",
    "iconv-lite": "0.4.13",

    "images": "^3.0.2",
    "jdf-png-native": "1.1.0",
    "jdf-ws": "1.0.3",

    "js-beautify": "1.5.4",
    "jsmart": "2.14.0",
    "less": "2.7.1",
    "node-watch": "0.4.1",
    "q": "1.0.1",
    "requirejs": "2.3.2",
    "simple-prompt": "0.2.1",
    "tar": "0.1.19",
    
    "velocityjs": "0.4.3",
    "webp-converter": "2.1.4",

    "babel-core": "6.18.2",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-stage-1": "6.16.0",

    "async":"2.1.4",

    "autoprefixer":"6.5.3",
    "postcss":"5.2.6",
    "cssnext":"1.8.4",

    "commander": "2.9.0",

    "browser-sync":"2.18.2",
    
    "qrcode-terminal":"0.11.0",
    "node-sass": "^4.9.0",
    "uglify-js": "2.7.5",
    "sync-request": "4.0.1",

    "update-notifier": "2.1.0",

    "archiver": "2.0.0",
    "request": "2.83.0",

    "git-clone": "^0.1.0"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "3.2.0"
  }
}
